# DelegateDecompiler

src/: Directory.Build.props
src/DelegateDecompiler/: AssemblyInfo.cs  DelegateDecompiler.csproj
src/DelegateDecompiler.EntityFrameworkCore5/: DelegateDecompiler.EntityFrameworkCore5.csproj
src/DelegateDecompiler.EntityFrameworkCore5/Properties/: launchSettings.json
src/DelegateDecompiler.Tests/: DelegateDecompiler.Tests.csproj
